spring.application.name=crudapplication
spring.datasource.url=jdbc:mysql://localhost:3306/productcategory
spring.datasource.username=root
spring.datasource.password=gopal@9881
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
